<?xml version="1.0"?>
<glade-interface>
  <!-- interface-requires gtk+ 2.16 -->
  <!-- interface-naming-policy project-wide -->
  <widget class="GtkWindow" id="mainWindow">
    <property name="visible">True</property>
    <property name="default_width">1024</property>
    <property name="default_height">768</property>
    <child>
      <widget class="GtkVBox" id="mainSplitter">
        <property name="visible">True</property>
        <child>
          <widget class="GtkMenuBar" id="menuBar">
            <property name="visible">True</property>
            <child>
              <widget class="GtkMenuItem" id="fileMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_File</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="fileMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem1">
                        <property name="label">gtk-new</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="menu_file_new"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem2">
                        <property name="label">gtk-open</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="menu_file_open"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem3">
                        <property name="label">gtk-save</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="menu_file_save"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem4">
                        <property name="label">gtk-save-as</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="menu_file_save_as"/>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkSeparatorMenuItem" id="separatormenuitem1">
                        <property name="visible">True</property>
                      </widget>
                    </child>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem5">
                        <property name="label">gtk-quit</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                        <signal name="activate" handler="menu_file_quit"/>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkMenuItem" id="helpMenuItem">
                <property name="visible">True</property>
                <property name="label" translatable="yes">_Help</property>
                <property name="use_underline">True</property>
                <child>
                  <widget class="GtkMenu" id="helpMenu">
                    <property name="visible">True</property>
                    <child>
                      <widget class="GtkImageMenuItem" id="imagemenuitem10">
                        <property name="label">gtk-about</property>
                        <property name="visible">True</property>
                        <property name="use_underline">True</property>
                        <property name="use_stock">True</property>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox2">
            <property name="visible">True</property>
            <child>
              <widget class="GtkHBox" id="hbox3">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="tool_new">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="menu_file_new"/>
                    <signal name="activate" handler="menu_file_new"/>
                    <child>
                      <widget class="GtkVBox" id="vbox6">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkImage" id="image1">
                            <property name="visible">True</property>
                            <property name="stock">gtk-new</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label11">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">New</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">2</property>
                    <property name="position">0</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="tool_open">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="menu_file_open"/>
                    <signal name="activate" handler="menu_file_open"/>
                    <child>
                      <widget class="GtkVBox" id="vbox7">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkImage" id="image2">
                            <property name="visible">True</property>
                            <property name="stock">gtk-open</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label12">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Open</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">2</property>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="tool_save">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="relief">none</property>
                    <signal name="clicked" handler="menu_file_save"/>
                    <signal name="activate" handler="menu_file_save"/>
                    <child>
                      <widget class="GtkVBox" id="vbox8">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkImage" id="image3">
                            <property name="visible">True</property>
                            <property name="stock">gtk-save</property>
                          </widget>
                          <packing>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label13">
                            <property name="visible">True</property>
                            <property name="label" translatable="yes">Save</property>
                          </widget>
                          <packing>
                            <property name="position">1</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="padding">2</property>
                    <property name="position">2</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkVSeparator" id="vseparator1">
                    <property name="visible">True</property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="fill">False</property>
                    <property name="position">3</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHSeparator" id="hseparator2">
                <property name="visible">True</property>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkHPaned" id="mainPane">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="position">220</property>
            <property name="position_set">True</property>
            <child>
              <widget class="GtkScrolledWindow" id="buttonsPane">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="hscrollbar_policy">automatic</property>
                <property name="vscrollbar_policy">automatic</property>
                <child>
                  <widget class="GtkViewport" id="viewport1">
                    <property name="visible">True</property>
                    <property name="resize_mode">queue</property>
                    <child>
                      <widget class="GtkVBox" id="vbox1">
                        <property name="visible">True</property>
                        <child>
                          <widget class="GtkTable" id="table1">
                            <property name="visible">True</property>
                            <property name="n_rows">8</property>
                            <property name="n_columns">3</property>
                            <child>
                              <widget class="GtkLabel" id="label5">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Tool</property>
                              </widget>
                              <packing>
                                <property name="x_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label6">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Visible</property>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="x_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label7">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Colour</property>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="x_options">GTK_FILL</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="block">
                                <property name="label" translatable="yes">Solid 
_Block</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">False</property>
                                <signal name="toggled" handler="select_tool"/>
                              </widget>
                              <packing>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="moving">
                                <property name="label" translatable="yes">_Moving
 Block</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">False</property>
                                <property name="group">block</property>
                                <signal name="toggled" handler="select_tool"/>
                              </widget>
                              <packing>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="vector">
                                <property name="label" translatable="yes">_Vector
 Block</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">False</property>
                                <property name="group">block</property>
                                <signal name="toggled" handler="select_tool"/>
                              </widget>
                              <packing>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="water">
                                <property name="label" translatable="yes">_Water
Block</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">False</property>
                                <property name="group">block</property>
                                <signal name="toggled" handler="select_tool"/>
                              </widget>
                              <packing>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="entry">
                                <property name="label" translatable="yes">_Entry
Point</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">False</property>
                                <property name="group">block</property>
                                <signal name="toggled" handler="select_tool"/>
                              </widget>
                              <packing>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="delete">
                                <property name="label" translatable="yes">_Delete</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="use_underline">True</property>
                                <property name="draw_indicator">False</property>
                                <property name="group">block</property>
                                <signal name="toggled" handler="select_tool"/>
                              </widget>
                              <packing>
                                <property name="right_attach">3</property>
                                <property name="top_attach">6</property>
                                <property name="bottom_attach">7</property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="block_visible">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="xalign">1</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="visible_toggle"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="moving_visible">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="visible_toggle"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="vector_visible">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="visible_toggle"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="water_visible">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="visible_toggle"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkCheckButton" id="entry_visible">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="active">True</property>
                                <property name="draw_indicator">True</property>
                                <signal name="toggled" handler="visible_toggle"/>
                              </widget>
                              <packing>
                                <property name="left_attach">1</property>
                                <property name="right_attach">2</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="x_options"></property>
                                <property name="y_options"></property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkColorButton" id="block_colour">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="color">#ffff00000000</property>
                                <signal name="color_set" handler="colour_change"/>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">1</property>
                                <property name="bottom_attach">2</property>
                                <property name="x_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkColorButton" id="moving_colour">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="color">#ffffffff0000</property>
                                <signal name="color_set" handler="colour_change"/>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">2</property>
                                <property name="bottom_attach">3</property>
                                <property name="x_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkColorButton" id="vector_colour">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="color">#0000ffff0000</property>
                                <signal name="color_set" handler="colour_change"/>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">3</property>
                                <property name="bottom_attach">4</property>
                                <property name="x_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkColorButton" id="water_colour">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="color">#00000000ffff</property>
                                <signal name="color_set" handler="colour_change"/>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">4</property>
                                <property name="bottom_attach">5</property>
                                <property name="x_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkColorButton" id="entry_colour">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">True</property>
                                <property name="color">#ffff0000ffff</property>
                                <signal name="color_set" handler="colour_change"/>
                              </widget>
                              <packing>
                                <property name="left_attach">2</property>
                                <property name="right_attach">3</property>
                                <property name="top_attach">5</property>
                                <property name="bottom_attach">6</property>
                                <property name="x_options"></property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkRadioButton" id="select">
                                <property name="label" translatable="yes">Select</property>
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="receives_default">False</property>
                                <property name="draw_indicator">False</property>
                                <property name="group">block</property>
                                <signal name="toggled" handler="select_tool"/>
                              </widget>
                              <packing>
                                <property name="right_attach">3</property>
                                <property name="top_attach">7</property>
                                <property name="bottom_attach">8</property>
                                <property name="x_padding">2</property>
                                <property name="y_padding">2</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">0</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHBox" id="hbox2">
                            <property name="visible">True</property>
                            <child>
                              <widget class="GtkLabel" id="label4">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Alpha: </property>
                              </widget>
                              <packing>
                                <property name="expand">False</property>
                                <property name="position">0</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkHScale" id="alphaScale">
                                <property name="visible">True</property>
                                <property name="can_focus">True</property>
                                <property name="adjustment">50 0 100 1 10 10</property>
                                <property name="digits">0</property>
                                <property name="value_pos">right</property>
                                <signal name="change_value" handler="alpha_change"/>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">1</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkHSeparator" id="hseparator1">
                            <property name="visible">True</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="position">2</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkLabel" id="label1">
                            <property name="visible">True</property>
                            <property name="xalign">0</property>
                            <property name="xpad">5</property>
                            <property name="label" translatable="yes">Properties</property>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">3</property>
                          </packing>
                        </child>
                        <child>
                          <widget class="GtkNotebook" id="properties_tab">
                            <property name="visible">True</property>
                            <property name="can_focus">True</property>
                            <property name="scrollable">True</property>
                            <property name="enable_popup">True</property>
                            <property name="homogeneous">True</property>
                            <child>
                              <widget class="GtkVBox" id="entity_properties">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkTable" id="pos_group">
                                    <property name="visible">True</property>
                                    <property name="n_rows">2</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <widget class="GtkSpinButton" id="y_position">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">4</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">4</property>
                                        <property name="adjustment">0 -5000 5000 1 10 0</property>
                                        <property name="climb_rate">1</property>
                                        <property name="numeric">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options"></property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="x_position_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes">X Position: </property>
                                      </widget>
                                      <packing>
                                        <property name="x_options">GTK_FILL</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="y_position_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes">Y Position: </property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="x_position">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">4</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">4</property>
                                        <property name="adjustment">0 -5000 5000 1 10 0</property>
                                        <property name="climb_rate">1</property>
                                        <property name="numeric">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="x_options">GTK_FILL</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkTable" id="size_group">
                                    <property name="visible">True</property>
                                    <property name="n_rows">2</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <widget class="GtkLabel" id="width_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes">Width: </property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="height_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes">Height: </property>
                                      </widget>
                                      <packing>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="height">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">4</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">4</property>
                                        <property name="adjustment">0 -5000 5000 1 10 0</property>
                                        <property name="climb_rate">1</property>
                                        <property name="numeric">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options"></property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="width">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">4</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">4</property>
                                        <property name="adjustment">0 -5000 5000 1 10 0</property>
                                        <property name="climb_rate">1</property>
                                        <property name="numeric">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="x_options"></property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkTable" id="vector_group">
                                    <property name="visible">True</property>
                                    <property name="n_rows">2</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <widget class="GtkSpinButton" id="y_vector">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">4</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">4</property>
                                        <property name="adjustment">0 -5000 5000 1 10 0</property>
                                        <property name="climb_rate">1</property>
                                        <property name="numeric">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options"></property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="x_vector">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">4</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">4</property>
                                        <property name="adjustment">0 -5000 5000 1 10 0</property>
                                        <property name="climb_rate">1</property>
                                        <property name="numeric">True</property>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="x_options"></property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="y_vector_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes">Y Vector: </property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="x_vector_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes">X Vector: </property>
                                      </widget>
                                      <packing>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkVBox" id="texture_group">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="texture_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes">Texture: </property>
                                      </widget>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkHBox" id="hbox1">
                                        <property name="visible">True</property>
                                        <child>
                                          <widget class="GtkEntry" id="texture">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="invisible_char">&#x25CF;</property>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">0</property>
                                          </packing>
                                        </child>
                                        <child>
                                          <widget class="GtkButton" id="texture_load">
                                            <property name="label" translatable="yes">...</property>
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                            <property name="receives_default">True</property>
                                            <property name="xalign">0</property>
                                            <signal name="clicked" handler="texture_load"/>
                                          </widget>
                                          <packing>
                                            <property name="expand">False</property>
                                            <property name="fill">False</property>
                                            <property name="position">1</property>
                                          </packing>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkVBox" id="rel_group">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkCheckButton" id="relative_checkbox">
                                        <property name="label" translatable="yes">Relative</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">False</property>
                                        <property name="xalign">0</property>
                                        <property name="draw_indicator">True</property>
                                      </widget>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkVBox" id="pattern_group">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="patterns_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes">Patterns</property>
                                      </widget>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkScrolledWindow" id="scrolledwindow1">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="hscrollbar_policy">automatic</property>
                                        <property name="vscrollbar_policy">automatic</property>
                                        <child>
                                          <widget class="GtkTreeView" id="patterns_treeview">
                                            <property name="visible">True</property>
                                            <property name="can_focus">True</property>
                                          </widget>
                                        </child>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="button_group">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkButton" id="properties_accept_button">
                                        <property name="label" translatable="yes">Accept</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <signal name="clicked" handler="tools_accept"/>
                                      </widget>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="properties_cancel_button">
                                        <property name="label" translatable="yes">Cancel</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <signal name="clicked" handler="tools_cancel"/>
                                      </widget>
                                      <packing>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkVBox" id="none_group">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkLabel" id="no_properties_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes">No properties 
for this tool.</property>
                                      </widget>
                                      <packing>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">7</property>
                                  </packing>
                                </child>
                              </widget>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label9">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Entity</property>
                              </widget>
                              <packing>
                                <property name="tab_fill">False</property>
                                <property name="type">tab</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkVBox" id="level_properties">
                                <property name="visible">True</property>
                                <child>
                                  <widget class="GtkLabel" id="level_name_label">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">Name: </property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">0</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox4">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkEntry" id="level_name">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <signal name="activate" handler="png_load"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="label8">
                                        <property name="visible">True</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">1</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="level_background_label">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">Background: </property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">2</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox5">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkEntry" id="level_background">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="background_load_button">
                                        <property name="label" translatable="yes">...</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <signal name="clicked" handler="png_load"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">3</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="level_middle_label">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">Middle: </property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">4</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox6">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkEntry" id="level_level">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="level_load_button">
                                        <property name="label" translatable="yes">...</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <signal name="clicked" handler="png_load"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">5</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="level_foreground_label">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">Foreground: </property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">6</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkHBox" id="hbox8">
                                    <property name="visible">True</property>
                                    <child>
                                      <widget class="GtkEntry" id="level_foreground">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">0</property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkButton" id="foreground_load_button">
                                        <property name="label" translatable="yes">...</property>
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="receives_default">True</property>
                                        <signal name="clicked" handler="png_load"/>
                                      </widget>
                                      <packing>
                                        <property name="expand">False</property>
                                        <property name="fill">False</property>
                                        <property name="position">1</property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">7</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkLabel" id="label3">
                                    <property name="visible">True</property>
                                    <property name="xalign">0</property>
                                    <property name="xpad">5</property>
                                    <property name="label" translatable="yes">Margins: </property>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">8</property>
                                  </packing>
                                </child>
                                <child>
                                  <widget class="GtkTable" id="table3">
                                    <property name="visible">True</property>
                                    <property name="n_rows">4</property>
                                    <property name="n_columns">2</property>
                                    <child>
                                      <widget class="GtkLabel" id="left_margin_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes">Left: </property>
                                      </widget>
                                      <packing>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="top_margin_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes">Top: </property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="right_margin_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes">Right: </property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkLabel" id="bottom_margin_label">
                                        <property name="visible">True</property>
                                        <property name="xalign">0</property>
                                        <property name="xpad">5</property>
                                        <property name="label" translatable="yes">Bottom: </property>
                                      </widget>
                                      <packing>
                                        <property name="top_attach">3</property>
                                        <property name="bottom_attach">4</property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="left_margin">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">4</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">4</property>
                                        <property name="adjustment">0 -5000 5000 1 10 0</property>
                                        <property name="climb_rate">1</property>
                                        <property name="numeric">True</property>
                                        <signal name="value_changed" handler="png_load"/>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="x_options"></property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="top_margin">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">4</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">4</property>
                                        <property name="adjustment">0 -5000 5000 1 10 0</property>
                                        <property name="climb_rate">1</property>
                                        <property name="numeric">True</property>
                                        <signal name="value_changed" handler="png_load"/>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">1</property>
                                        <property name="bottom_attach">2</property>
                                        <property name="x_options"></property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="right_margin">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="max_length">4</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">4</property>
                                        <property name="adjustment">0 -5000 5000 1 10 0</property>
                                        <property name="climb_rate">1</property>
                                        <property name="numeric">True</property>
                                        <signal name="value_changed" handler="png_load"/>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">2</property>
                                        <property name="bottom_attach">3</property>
                                        <property name="x_options"></property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                    <child>
                                      <widget class="GtkSpinButton" id="bottom_margin">
                                        <property name="visible">True</property>
                                        <property name="can_focus">True</property>
                                        <property name="invisible_char">&#x25CF;</property>
                                        <property name="width_chars">4</property>
                                        <property name="adjustment">0 -5000 5000 1 10 0</property>
                                        <property name="climb_rate">1</property>
                                        <property name="numeric">True</property>
                                        <signal name="value_changed" handler="png_load"/>
                                      </widget>
                                      <packing>
                                        <property name="left_attach">1</property>
                                        <property name="right_attach">2</property>
                                        <property name="top_attach">3</property>
                                        <property name="bottom_attach">4</property>
                                        <property name="x_options"></property>
                                        <property name="y_options"></property>
                                      </packing>
                                    </child>
                                  </widget>
                                  <packing>
                                    <property name="expand">False</property>
                                    <property name="fill">False</property>
                                    <property name="position">9</property>
                                  </packing>
                                </child>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                                <property name="tab_fill">False</property>
                              </packing>
                            </child>
                            <child>
                              <widget class="GtkLabel" id="label10">
                                <property name="visible">True</property>
                                <property name="label" translatable="yes">Level</property>
                              </widget>
                              <packing>
                                <property name="position">1</property>
                                <property name="tab_fill">False</property>
                                <property name="type">tab</property>
                              </packing>
                            </child>
                            <child>
                              <placeholder/>
                            </child>
                            <child>
                              <placeholder/>
                              <packing>
                                <property name="type">tab</property>
                              </packing>
                            </child>
                          </widget>
                          <packing>
                            <property name="expand">False</property>
                            <property name="fill">False</property>
                            <property name="position">4</property>
                          </packing>
                        </child>
                      </widget>
                    </child>
                  </widget>
                </child>
              </widget>
              <packing>
                <property name="resize">False</property>
                <property name="shrink">True</property>
              </packing>
            </child>
            <child>
              <widget class="GtkHPaned" id="mapPane">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="position">600</property>
                <property name="position_set">True</property>
                <child>
                  <widget class="GtkScrolledWindow" id="pygameScroller">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <widget class="GtkViewport" id="pygameViewport">
                        <property name="visible">True</property>
                        <property name="resize_mode">immediate</property>
                        <child>
                          <widget class="GtkDrawingArea" id="pygame">
                            <property name="width_request">400</property>
                            <property name="height_request">200</property>
                            <property name="visible">True</property>
                            <property name="app_paintable">True</property>
                            <property name="can_focus">True</property>
                            <property name="has_focus">True</property>
                            <property name="is_focus">True</property>
                            <property name="events">GDK_BUTTON_PRESS_MASK | GDK_BUTTON_RELEASE_MASK | GDK_STRUCTURE_MASK</property>
                            <signal name="button_press_event" handler="pygame_press"/>
                            <signal name="button_release_event" handler="pygame_release"/>
                          </widget>
                        </child>
                      </widget>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">False</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkScrolledWindow" id="xmlViewerScroller">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hscrollbar_policy">automatic</property>
                    <property name="vscrollbar_policy">automatic</property>
                    <child>
                      <placeholder/>
                    </child>
                  </widget>
                  <packing>
                    <property name="resize">True</property>
                    <property name="shrink">True</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="resize">True</property>
                <property name="shrink">True</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="statusBar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
            <property name="has_resize_grip">False</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">3</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
