; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{183C11E0-4777-440A-B63B-2341D77A8DC9}
AppName=Ultimate Smash Friends
AppVerName=Ultimate Smash Friends 0.1.1
AppPublisher=USF Team
AppPublisherURL=http://usf.tuxfamily.org
AppSupportURL=http://usf.tuxfamily.org
AppUpdatesURL=http://usf.tuxfamily.org
DefaultDirName={pf}\Ultimate Smash Friends
DefaultGroupName=Ultimate Smash Friends
AllowNoIcons=yes
LicenseFile=\\Vboxsvr\ultimate-smash-friends\COPYING.txt
InfoAfterFile=\\Vboxsvr\ultimate-smash-friends\README.txt
OutputBaseFilename=ultimate-smash-friends-0.1.1-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "\\Vboxsvr\ultimate-smash-friends\COPYING.txt"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "\\Vboxsvr\ultimate-smash-friends\CREDITS.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Vboxsvr\ultimate-smash-friends\INSTALL.fr.txt"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "\\Vboxsvr\ultimate-smash-friends\INSTALL.txt"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "\\Vboxsvr\ultimate-smash-friends\README.fr.txt"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "\\Vboxsvr\ultimate-smash-friends\README.txt"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "\\Vboxsvr\ultimate-smash-friends\system.cfg"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Vboxsvr\ultimate-smash-friends\TODO.txt"; DestDir: "{app}\doc"; Flags: ignoreversion
Source: "\\Vboxsvr\ultimate-smash-friends\viewer.pyw"; DestDir: "{app}"; Flags: ignoreversion
Source: "\\Vboxsvr\ultimate-smash-friends\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\Vboxsvr\ultimate-smash-friends\utils\*"; DestDir: "{app}\utils"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\Vboxsvr\ultimate-smash-friends\usf\*"; DestDir: "{sd}\Python26\Lib\site-packages\usf"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "\\Vboxsvr\ultimate-smash-friends\doc\*"; DestDir: "{app}\doc"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Ultimate Smash Friends"; Filename: "{app}\ultimate-smash-friends.pyw"
Name: "{group}\{cm:ProgramOnTheWeb,Ultimate Smash Friends}"; Filename: "http://usf.tuxfamily.org"
Name: "{group}\{cm:UninstallProgram,Ultimate Smash Friends}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Ultimate Smash Friends"; Filename: "{app}\ultimate-smash-friends.pyw"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Ultimate Smash Friends"; Filename: "{app}\ultimate-smash-friends.pyw"; Tasks: quicklaunchicon

[Run]
Filename: "{sd}\Python26\Lib\site-packages\usf\main.pyw"; Description: "{cm:LaunchProgram,Ultimate Smash Friends}"; Flags: shellexec postinstall skipifsilent



