<gui>
<label value="Choose characters : " posx="30" posy="30" id="label" />
<imagebutton value="prev.png" posx="20" posy="35" sizey="7" sizex="7" id="prev0" action="" />
<imagebutton value="next.png" posx="30" posy="35" sizey="7" sizex="7" id="next0" action="" />
<image value="gui/image/none.png" posx="20" posy="45" sizey="5" sizex="0" id="player0" action="" />
<imagebutton value="prev.png" posx="40" posy="35" sizey="7" sizex="7" id="prev1" action="" />
<imagebutton value="next.png" posx="50" posy="35" sizey="7" sizex="7" id="next1" action="" />
<image value="gui/image/none.png" posx="40" posy="45" sizey="5" sizex="0" id="player1" action="" />

<imagebutton value="prev.png" posx="20" posy="60" sizey="7" sizex="7" id="prev2" action="" />
<imagebutton value="next.png" posx="30" posy="60" sizey="7" sizex="7" id="next2" action="" />
<image value="gui/image/none.png" posx="20" posy="70" sizey="5" sizex="0" id="player2" action="" />
<imagebutton value="prev.png" posx="40" posy="60" sizey="7" sizex="7" id="prev3" action="" />
<imagebutton value="next.png" posx="50" posy="60" sizey="7" sizex="7" id="next3" action="" />
<image value="gui/image/none.png" posx="40" posy="70" sizey="5" sizex="0" id="player3" action="" />
*
<button value="Next" posx="60" posy="80" sizey="8" sizex="20" id="local" action="goto:level.usfgui" />
<parent>main.usfgui</parent>
</gui>
