

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>screens Package &mdash; Ultimate Smash Friends 0.1.6 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '0.1.6',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="Ultimate Smash Friends 0.1.6 documentation" href="../index.html" />
    <link rel="next" title="subpixel Package" href="usf.subpixel.html" />
    <link rel="prev" title="widgets Package" href="usf.widgets.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usf.subpixel.html" title="subpixel Package"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="usf.widgets.html" title="widgets Package"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">Ultimate Smash Friends 0.1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="screens-package">
<h1>screens Package<a class="headerlink" href="#screens-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2><tt class="xref py py-mod docutils literal"><span class="pre">screens</span></tt> Package<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<span class="target" id="module-usf.screens"></span></div>
<div class="section" id="module-usf.screens.about">
<span id="about-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">about</span></tt> Module<a class="headerlink" href="#module-usf.screens.about" title="Permalink to this headline">¶</a></h2>
<p>The About/Credit screen.</p>
<dl class="class">
<dt id="usf.screens.about.About">
<em class="property">class </em><tt class="descclassname">usf.screens.about.</tt><tt class="descname">About</tt><big>(</big><em>name</em>, <em>surface</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/about.html#About"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.about.About" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#usf.screens.screen.Screen" title="usf.screens.screen.Screen"><tt class="xref py py-class docutils literal"><span class="pre">usf.screens.screen.Screen</span></tt></a></p>
<dl class="method">
<dt id="usf.screens.about.About.callback">
<tt class="descname">callback</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/about.html#About.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.about.About.callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.about.About.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/about.html#About.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.about.About.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-usf.screens.audio">
<span id="audio-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">audio</span></tt> Module<a class="headerlink" href="#module-usf.screens.audio" title="Permalink to this headline">¶</a></h2>
<p>The Sound configuration screen. to manage music and SFX volume.</p>
<dl class="class">
<dt id="usf.screens.audio.Audio">
<em class="property">class </em><tt class="descclassname">usf.screens.audio.</tt><tt class="descname">Audio</tt><big>(</big><em>name</em>, <em>surface</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/audio.html#Audio"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.audio.Audio" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#usf.screens.screen.Screen" title="usf.screens.screen.Screen"><tt class="xref py py-class docutils literal"><span class="pre">usf.screens.screen.Screen</span></tt></a></p>
<dl class="method">
<dt id="usf.screens.audio.Audio.callback">
<tt class="descname">callback</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/audio.html#Audio.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.audio.Audio.callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.audio.Audio.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/audio.html#Audio.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.audio.Audio.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-usf.screens.characters">
<span id="characters-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">characters</span></tt> Module<a class="headerlink" href="#module-usf.screens.characters" title="Permalink to this headline">¶</a></h2>
<p>Describe the characters choice UI (for starting a game)</p>
<dl class="class">
<dt id="usf.screens.characters.Characters">
<em class="property">class </em><tt class="descclassname">usf.screens.characters.</tt><tt class="descname">Characters</tt><big>(</big><em>name</em>, <em>surface</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/characters.html#Characters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.characters.Characters" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#usf.screens.screen.Screen" title="usf.screens.screen.Screen"><tt class="xref py py-class docutils literal"><span class="pre">usf.screens.screen.Screen</span></tt></a></p>
<p>the character selection screen</p>
<dl class="method">
<dt id="usf.screens.characters.Characters.callback">
<tt class="descname">callback</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/characters.html#Characters.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.characters.Characters.callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.characters.Characters.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/characters.html#Characters.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.characters.Characters.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usf.screens.characters.Characters.name_pl1">
<tt class="descname">name_pl1</tt><em class="property"> = 0</em><a class="headerlink" href="#usf.screens.characters.Characters.name_pl1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usf.screens.characters.Characters.name_pl2">
<tt class="descname">name_pl2</tt><em class="property"> = 0</em><a class="headerlink" href="#usf.screens.characters.Characters.name_pl2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usf.screens.characters.Characters.name_pl3">
<tt class="descname">name_pl3</tt><em class="property"> = 0</em><a class="headerlink" href="#usf.screens.characters.Characters.name_pl3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usf.screens.characters.Characters.name_pl4">
<tt class="descname">name_pl4</tt><em class="property"> = 0</em><a class="headerlink" href="#usf.screens.characters.Characters.name_pl4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usf.screens.characters.Characters.players">
<tt class="descname">players</tt><em class="property"> = [0, 0, 0, 0]</em><a class="headerlink" href="#usf.screens.characters.Characters.players" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-usf.screens.configure">
<span id="configure-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">configure</span></tt> Module<a class="headerlink" href="#module-usf.screens.configure" title="Permalink to this headline">¶</a></h2>
<p>The Base Configuration screen, show buttons to other configuration screens.</p>
<dl class="class">
<dt id="usf.screens.configure.Configure">
<em class="property">class </em><tt class="descclassname">usf.screens.configure.</tt><tt class="descname">Configure</tt><big>(</big><em>name</em>, <em>surface</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/configure.html#Configure"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.configure.Configure" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#usf.screens.screen.Screen" title="usf.screens.screen.Screen"><tt class="xref py py-class docutils literal"><span class="pre">usf.screens.screen.Screen</span></tt></a></p>
<dl class="method">
<dt id="usf.screens.configure.Configure.callback">
<tt class="descname">callback</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/configure.html#Configure.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.configure.Configure.callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.configure.Configure.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/configure.html#Configure.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.configure.Configure.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-usf.screens.display">
<span id="display-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">display</span></tt> Module<a class="headerlink" href="#module-usf.screens.display" title="Permalink to this headline">¶</a></h2>
<p>This module profide the display configuration screen (resolution,
fullscreen, display fps...)</p>
<dl class="class">
<dt id="usf.screens.display.Display">
<em class="property">class </em><tt class="descclassname">usf.screens.display.</tt><tt class="descname">Display</tt><big>(</big><em>name</em>, <em>surface</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/display.html#Display"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.display.Display" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#usf.screens.screen.Screen" title="usf.screens.screen.Screen"><tt class="xref py py-class docutils literal"><span class="pre">usf.screens.screen.Screen</span></tt></a></p>
<dl class="method">
<dt id="usf.screens.display.Display.callback">
<tt class="descname">callback</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/display.html#Display.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.display.Display.callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.display.Display.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/display.html#Display.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.display.Display.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-usf.screens.keyboard">
<span id="keyboard-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">keyboard</span></tt> Module<a class="headerlink" href="#module-usf.screens.keyboard" title="Permalink to this headline">¶</a></h2>
<p>The screen to configure the Keyboard.</p>
<dl class="class">
<dt id="usf.screens.keyboard.Keyboard">
<em class="property">class </em><tt class="descclassname">usf.screens.keyboard.</tt><tt class="descname">Keyboard</tt><big>(</big><em>name</em>, <em>surface</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/keyboard.html#Keyboard"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.keyboard.Keyboard" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#usf.screens.screen.Screen" title="usf.screens.screen.Screen"><tt class="xref py py-class docutils literal"><span class="pre">usf.screens.screen.Screen</span></tt></a></p>
<dl class="method">
<dt id="usf.screens.keyboard.Keyboard.callback">
<tt class="descname">callback</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/keyboard.html#Keyboard.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.keyboard.Keyboard.callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.keyboard.Keyboard.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/keyboard.html#Keyboard.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.keyboard.Keyboard.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-usf.screens.level">
<span id="level-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">level</span></tt> Module<a class="headerlink" href="#module-usf.screens.level" title="Permalink to this headline">¶</a></h2>
<p>The Screen to choose the level to be played.</p>
<dl class="class">
<dt id="usf.screens.level.Level">
<em class="property">class </em><tt class="descclassname">usf.screens.level.</tt><tt class="descname">Level</tt><big>(</big><em>name</em>, <em>surface</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/level.html#Level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.level.Level" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#usf.screens.screen.Screen" title="usf.screens.screen.Screen"><tt class="xref py py-class docutils literal"><span class="pre">usf.screens.screen.Screen</span></tt></a></p>
<dl class="method">
<dt id="usf.screens.level.Level.callback">
<tt class="descname">callback</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/level.html#Level.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.level.Level.callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.level.Level.get_level">
<tt class="descname">get_level</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/level.html#Level.get_level"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.level.Level.get_level" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.level.Level.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/level.html#Level.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.level.Level.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-usf.screens.main_screen">
<span id="main-screen-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">main_screen</span></tt> Module<a class="headerlink" href="#module-usf.screens.main_screen" title="Permalink to this headline">¶</a></h2>
<p>The main screen of the Gui, the first one shown to the user when game is
started.</p>
<dl class="class">
<dt id="usf.screens.main_screen.MainScreen">
<em class="property">class </em><tt class="descclassname">usf.screens.main_screen.</tt><tt class="descname">MainScreen</tt><big>(</big><em>name</em>, <em>surface</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/main_screen.html#MainScreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.main_screen.MainScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#usf.screens.screen.Screen" title="usf.screens.screen.Screen"><tt class="xref py py-class docutils literal"><span class="pre">usf.screens.screen.Screen</span></tt></a></p>
<dl class="method">
<dt id="usf.screens.main_screen.MainScreen.callback">
<tt class="descname">callback</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/main_screen.html#MainScreen.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.main_screen.MainScreen.callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.main_screen.MainScreen.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/main_screen.html#MainScreen.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.main_screen.MainScreen.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-usf.screens.network_game_conf_screen">
<span id="network-game-conf-screen-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">network_game_conf_screen</span></tt> Module<a class="headerlink" href="#module-usf.screens.network_game_conf_screen" title="Permalink to this headline">¶</a></h2>
<p>Show connected users list, player choices and level choice for a network game,
this screen should be seen identically by the player hosting the game and the
player(s) joining it, only each player can only chose his character. Level can
be chosen by both, the game start when both player have clicked the &#8220;start
game&#8221; button (maybe with some time delay, and with possibility to cancel?).</p>
<dl class="class">
<dt id="usf.screens.network_game_conf_screen.NetworkGameConfScreen">
<em class="property">class </em><tt class="descclassname">usf.screens.network_game_conf_screen.</tt><tt class="descname">NetworkGameConfScreen</tt><big>(</big><em>name</em>, <em>surface</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/network_game_conf_screen.html#NetworkGameConfScreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.network_game_conf_screen.NetworkGameConfScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#usf.screens.screen.Screen" title="usf.screens.screen.Screen"><tt class="xref py py-class docutils literal"><span class="pre">usf.screens.screen.Screen</span></tt></a></p>
<p>the network game configuration screen</p>
<dl class="method">
<dt id="usf.screens.network_game_conf_screen.NetworkGameConfScreen.callback">
<tt class="descname">callback</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/network_game_conf_screen.html#NetworkGameConfScreen.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.network_game_conf_screen.NetworkGameConfScreen.callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.network_game_conf_screen.NetworkGameConfScreen.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/network_game_conf_screen.html#NetworkGameConfScreen.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.network_game_conf_screen.NetworkGameConfScreen.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.network_game_conf_screen.NetworkGameConfScreen.load_chararacters">
<tt class="descname">load_chararacters</tt><big>(</big><em>files</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/network_game_conf_screen.html#NetworkGameConfScreen.load_chararacters"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.network_game_conf_screen.NetworkGameConfScreen.load_chararacters" title="Permalink to this definition">¶</a></dt>
<dd><p>append characters to self.character, loaded from files in &#8220;files&#8221;.</p>
</dd></dl>

<dl class="method">
<dt id="usf.screens.network_game_conf_screen.NetworkGameConfScreen.load_levels">
<tt class="descname">load_levels</tt><big>(</big><em>files</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/network_game_conf_screen.html#NetworkGameConfScreen.load_levels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.network_game_conf_screen.NetworkGameConfScreen.load_levels" title="Permalink to this definition">¶</a></dt>
<dd><p>append a level in self.levels</p>
</dd></dl>

<dl class="attribute">
<dt id="usf.screens.network_game_conf_screen.NetworkGameConfScreen.name_pl1">
<tt class="descname">name_pl1</tt><em class="property"> = 0</em><a class="headerlink" href="#usf.screens.network_game_conf_screen.NetworkGameConfScreen.name_pl1" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usf.screens.network_game_conf_screen.NetworkGameConfScreen.name_pl2">
<tt class="descname">name_pl2</tt><em class="property"> = 0</em><a class="headerlink" href="#usf.screens.network_game_conf_screen.NetworkGameConfScreen.name_pl2" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usf.screens.network_game_conf_screen.NetworkGameConfScreen.name_pl3">
<tt class="descname">name_pl3</tt><em class="property"> = 0</em><a class="headerlink" href="#usf.screens.network_game_conf_screen.NetworkGameConfScreen.name_pl3" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usf.screens.network_game_conf_screen.NetworkGameConfScreen.name_pl4">
<tt class="descname">name_pl4</tt><em class="property"> = 0</em><a class="headerlink" href="#usf.screens.network_game_conf_screen.NetworkGameConfScreen.name_pl4" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usf.screens.network_game_conf_screen.NetworkGameConfScreen.players">
<tt class="descname">players</tt><em class="property"> = [0, 0, 0, 0]</em><a class="headerlink" href="#usf.screens.network_game_conf_screen.NetworkGameConfScreen.players" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-usf.screens.network_join_screen">
<span id="network-join-screen-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">network_join_screen</span></tt> Module<a class="headerlink" href="#module-usf.screens.network_join_screen" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="usf.screens.network_join_screen.NetworkJoinScreen">
<em class="property">class </em><tt class="descclassname">usf.screens.network_join_screen.</tt><tt class="descname">NetworkJoinScreen</tt><big>(</big><em>name</em>, <em>surface</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/network_join_screen.html#NetworkJoinScreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.network_join_screen.NetworkJoinScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#usf.screens.screen.Screen" title="usf.screens.screen.Screen"><tt class="xref py py-class docutils literal"><span class="pre">usf.screens.screen.Screen</span></tt></a></p>
<dl class="method">
<dt id="usf.screens.network_join_screen.NetworkJoinScreen.callback">
<tt class="descname">callback</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/network_join_screen.html#NetworkJoinScreen.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.network_join_screen.NetworkJoinScreen.callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.network_join_screen.NetworkJoinScreen.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/network_join_screen.html#NetworkJoinScreen.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.network_join_screen.NetworkJoinScreen.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-usf.screens.network_screen">
<span id="network-screen-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">network_screen</span></tt> Module<a class="headerlink" href="#module-usf.screens.network_screen" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="usf.screens.network_screen.NetworkScreen">
<em class="property">class </em><tt class="descclassname">usf.screens.network_screen.</tt><tt class="descname">NetworkScreen</tt><big>(</big><em>name</em>, <em>surface</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/network_screen.html#NetworkScreen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.network_screen.NetworkScreen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#usf.screens.screen.Screen" title="usf.screens.screen.Screen"><tt class="xref py py-class docutils literal"><span class="pre">usf.screens.screen.Screen</span></tt></a></p>
<dl class="method">
<dt id="usf.screens.network_screen.NetworkScreen.callback">
<tt class="descname">callback</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/network_screen.html#NetworkScreen.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.network_screen.NetworkScreen.callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.network_screen.NetworkScreen.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/network_screen.html#NetworkScreen.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.network_screen.NetworkScreen.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-usf.screens.resume">
<span id="resume-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">resume</span></tt> Module<a class="headerlink" href="#module-usf.screens.resume" title="Permalink to this headline">¶</a></h2>
<p>The Pause/Resume screen, allow to go to configuration, to leave game or to
resume playing the current game.</p>
<dl class="class">
<dt id="usf.screens.resume.Resume">
<em class="property">class </em><tt class="descclassname">usf.screens.resume.</tt><tt class="descname">Resume</tt><big>(</big><em>name</em>, <em>surface</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/resume.html#Resume"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.resume.Resume" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#usf.screens.screen.Screen" title="usf.screens.screen.Screen"><tt class="xref py py-class docutils literal"><span class="pre">usf.screens.screen.Screen</span></tt></a></p>
<dl class="method">
<dt id="usf.screens.resume.Resume.callback">
<tt class="descname">callback</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/resume.html#Resume.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.resume.Resume.callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.resume.Resume.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/resume.html#Resume.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.resume.Resume.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
<div class="section" id="module-usf.screens.screen">
<span id="screen-module"></span><h2><tt class="xref py py-mod docutils literal"><span class="pre">screen</span></tt> Module<a class="headerlink" href="#module-usf.screens.screen" title="Permalink to this headline">¶</a></h2>
<p>The base screen class, define base behaviours of screens.</p>
<dl class="class">
<dt id="usf.screens.screen.Screen">
<em class="property">class </em><tt class="descclassname">usf.screens.screen.</tt><tt class="descname">Screen</tt><big>(</big><em>name</em>, <em>surface</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/screen.html#Screen"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.screen.Screen" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <tt class="xref py py-class docutils literal"><span class="pre">object</span></tt></p>
<dl class="method">
<dt id="usf.screens.screen.Screen.add">
<tt class="descname">add</tt><big>(</big><em>widget</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/screen.html#Screen.add"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.screen.Screen.add" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.screen.Screen.callback">
<tt class="descname">callback</tt><big>(</big><em>action</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/screen.html#Screen.callback"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.screen.Screen.callback" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.screen.Screen.check_widgets">
<tt class="descname">check_widgets</tt><big>(</big><em>widgets</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/screen.html#Screen.check_widgets"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.screen.Screen.check_widgets" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.screen.Screen.handle_keys">
<tt class="descname">handle_keys</tt><big>(</big><em>event</em><big>)</big><a class="reference internal" href="../_modules/usf/screens/screen.html#Screen.handle_keys"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.screen.Screen.handle_keys" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.screen.Screen.init">
<tt class="descname">init</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/screen.html#Screen.init"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.screen.Screen.init" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.screen.Screen.load">
<tt class="descname">load</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/screen.html#Screen.load"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.screen.Screen.load" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="attribute">
<dt id="usf.screens.screen.Screen.name">
<tt class="descname">name</tt><a class="reference internal" href="../_modules/usf/screens/screen.html#Screen.name"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.screen.Screen.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.screen.Screen.update">
<tt class="descname">update</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/screen.html#Screen.update"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.screen.Screen.update" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="method">
<dt id="usf.screens.screen.Screen.update_pos">
<tt class="descname">update_pos</tt><big>(</big><big>)</big><a class="reference internal" href="../_modules/usf/screens/screen.html#Screen.update_pos"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#usf.screens.screen.Screen.update_pos" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">screens Package</a><ul>
<li><a class="reference internal" href="#id1"><tt class="docutils literal"><span class="pre">screens</span></tt> Package</a></li>
<li><a class="reference internal" href="#module-usf.screens.about"><tt class="docutils literal"><span class="pre">about</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-usf.screens.audio"><tt class="docutils literal"><span class="pre">audio</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-usf.screens.characters"><tt class="docutils literal"><span class="pre">characters</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-usf.screens.configure"><tt class="docutils literal"><span class="pre">configure</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-usf.screens.display"><tt class="docutils literal"><span class="pre">display</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-usf.screens.keyboard"><tt class="docutils literal"><span class="pre">keyboard</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-usf.screens.level"><tt class="docutils literal"><span class="pre">level</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-usf.screens.main_screen"><tt class="docutils literal"><span class="pre">main_screen</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-usf.screens.network_game_conf_screen"><tt class="docutils literal"><span class="pre">network_game_conf_screen</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-usf.screens.network_join_screen"><tt class="docutils literal"><span class="pre">network_join_screen</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-usf.screens.network_screen"><tt class="docutils literal"><span class="pre">network_screen</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-usf.screens.resume"><tt class="docutils literal"><span class="pre">resume</span></tt> Module</a></li>
<li><a class="reference internal" href="#module-usf.screens.screen"><tt class="docutils literal"><span class="pre">screen</span></tt> Module</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="usf.widgets.html"
                        title="previous chapter">widgets Package</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="usf.subpixel.html"
                        title="next chapter">subpixel Package</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/api_reference/usf.screens.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="usf.subpixel.html" title="subpixel Package"
             >next</a> |</li>
        <li class="right" >
          <a href="usf.widgets.html" title="widgets Package"
             >previous</a> |</li>
        <li><a href="../index.html">Ultimate Smash Friends 0.1.6 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Gabirel Pettier.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>